#Format: 
#Block-Name, short ID, bool isSurface, bool isSolid, bool isTransparent, bool isIndestructible, byte blockHealth, byte color_R, byte color_G, byte color_B, byte color_A 
Air, 0, false, false, true, true, 1, 0, 0, 0, 0
Impassable, 1,true, true, false, true, 1, 10, 10, 10, 255
Grass,2, true, true, false, false, 1, 0,110,0,255
Grass_Dark, 3, true, true, false, false, 1, 0,80,0,255
Dirt, 4, true, true, false, false, 2, 120, 80, 0, 255
Dirt_Dark, 5, true, true, false, false, 2, 95, 60, 0, 255
Mud, 6, true, true, false, false, 2, 120, 60, 0, 255
Mud_Dark, 7, true, true, false, false, 2, 100, 40, 0, 255
HighlandGrass, 8, true, true, false, false, 2, 0, 70, 10, 255
HighlandGrass_Dark, 9, true, true, false, false, 2, 0, 40, 5, 255
Slate,10, false, true, false, false, 2, 100, 100, 100, 255
Slate_Dark, 11, true, true, false, false, 2, 80, 80, 80, 255
Rock,12, true, true, false, false, 2, 110, 110, 130, 255
Rock_Dark, 13, true, true, false, false, 2, 90, 90, 110, 255
Ice, 14, true, true, false, false, 2, 220, 220, 255, 255
Snow, 15, true, true, false, false, 2, 220, 220, 230, 255
Snow_Dark, 16, true, true, false, false, 2, 200, 200, 210, 255
Sand,17, true, true, false, false, 2, 255, 200, 87, 255
Sand_Dark, 18, true, true, false, false, 2, 232, 180, 67, 255
ErrorBlock, 19, true, true, false, false, 2, 255, 0, 167, 255

